PORT = 5000

password = wbtwDaVjWHceuhV4

MONGODB_URI= mongodb+srv://prashidha45:wbtwDaVjWHceuhV4@cluster0.tbtb6w2.mongodb.net/netflix?retryWrites=true&w=majority&appName=Cluster0

connectionString = mongodb+srv://prashidha45:wbtwDaVjWHceuhV4@cluster0.tbtb6w2.mongodb.net/

JWT_SECRET = HSNKNDSWDNKSNWSDNMLSNLKSNKNDS

NODE_ENV = development